.hidden{
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    margin: -1px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
button{
    cursor: pointer;
}


/*-----------------------------common----------------------------------*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*-----------------------------Header--------------------------------------*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts{
    display: none;
}
.logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
}
.header-logo .logo-part {
    color: #2e2f42;
}
.header-logo {
    padding: 16px 0;
    display: block;
}
.burger-icon{
    fill: #2f2f37;
    display: block;
}
.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

@media screen and (min-width: 768px) {
   .burger-btn{
    display: none;
   }
   .nav-list {
       display: flex;
       align-items: center;
       gap: 40px;
   }
   .contacts {
       font-style: normal;
       display: block;
   }
   .header-nav {
       display: flex;
       align-items: center;
   }
   .header-logo {
       padding: 24px 0;
       display: block;
       margin-right: 120px;
   }
   .nav-link {
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #2e2f42;
       padding: 24px 0;
       display: block;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .nav-link.current {
       position: relative;
   }

   .nav-link.current::after {
       content: "";
       position: absolute;
       left: 0;
       bottom: -1px;
       background-color: #404bbf;
       border-radius: 2px;
       width: 100%;
       height: 4px;
   }

   .contacts-list {
       display: flex;
       flex-direction: column;
       gap: 12px;
   }
   .contacts-link {
       display: block;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       color: #434455;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .nav-link:hover,
   .nav-link:focus,
   .contacts-link:hover,
   .contacts-link:focus,
   .nav-link.current {
       color: #404bbf;
   }
   
}

@media screen and (min-width: 1158px) {
    .header-logo {
            margin-right: 76px;
        }
     .contacts-list {
         align-items: center;
         gap: 40px;
         flex-direction: row;
        }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        }
}

/*------------------------Mobile menu-------------------------*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}